NODE_ENV=production
#NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://XXX:<PASSWORD>@XXX.mongodb.net/jobify
DATABASE_PASSWORD=XXX
# another option is the next commented line which is a local database
DATABASE=mongodb://localhost:27017/jobify
JWT_SECRET_KEY=XXX
JWT_VALID_FOR=XXXd
GMAIL_USERNAME=XXX@XXX.XXX
GMAIL_PASSWORD=XXX
